[mypy]
strict_optional = True
disallow_untyped_calls = True
warn_unused_configs = True 
strict = True
implicit_reexport = True
#mypy_path = "~/PythonProjects/sbt_utils/src/wrapt-stubs"
#mypy_path = ./src
#cache_dir = /dev/null

[mypy-pytest]
ignore_missing_imports = True
