[tox]
# envlist = py36, py37
envlist = py37
[testenv]
deps =
    flake8
    mypy
    pytest
    pytest-cov
    check-manifest
commands =
    #check-manifest
    flake8 --statistics
    mypy src/sbt_utils/flower_box.py
    mypy src/sbt_utils/time_hdr.py
    mypy tests/test_sbt_utils/test_flower_box.py --cache-dir=/dev/null
    mypy tests/test_sbt_utils/test_time_hdr.py --cache-dir=/dev/null
    #pytest -vv
    #pytest -vv --doctest-modules
    pytest --capture=tee-sys --doctest-modules
    #pytest -vv tests/test_sbt_utils/test_time_hdr.py::TestTimeBox::test_pie_timebox_with_func
    #pytest -vv "tests/test_sbt_utils/test_time_hdr.py::TestTimeBox::test_call_timebox_with_func[%A %B %d %H:%M:%S.%f-this is a much longer test message to test the header-5-False-\n\n]"  
    #pytest -s -v
    #pytest --capture=sys
    #pytest --capture=fd
    #pytest --capture=tee-sys -v
    pytest --cov=sbt_utils --cov-report=term --cov-report=html 
