[tox]
# envlist = py36, py37
envlist = py37
[testenv]
deps =
    bandit
    check-manifest
    flake8
    mypy
    pytest
    pytest-cov
    
commands =
    bandit -r src
    # check-manifest
    flake8 --statistics src/sbt_utils/
    flake8 --statistics tests/test_sbt_utils/
    mypy src/sbt_utils/flower_box.py
    mypy src/sbt_utils/time_hdr.py
    mypy tests/test_sbt_utils/test_flower_box.py --cache-dir=/dev/null
    mypy tests/test_sbt_utils/test_time_hdr.py --cache-dir=/dev/null
    pytest --capture=tee-sys --doctest-modules
    pytest --cov=sbt_utils --cov-report=term --cov-report=html 
